<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
    <head>
        <title>Login Successful</title>

        <style>
            
            body {
                background-color: #121212;
                color: aliceblue;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }
            
            .main-text {
                text-align: center;
            }

            h1 {
                background-color: rgba(48, 48, 136, 0.434);
                border-radius: 15px;
                padding: 10px;
            }

        </style>
    </head>
    <body>
        <div class="main-text">
            <h1>Login Successful</h1>
        </div>
    </body>
</html>